{
  "version": 5,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VRP_BUILD_TESTS": "ON",
        "VRP_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VRP_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "asan-ubsan",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "VRP_ENABLE_SANITIZERS": "ON",
        "VRP_SANITIZER_FLAGS": "-fsanitize=address,undefined;-fno-omit-frame-pointer"
      }
    },
    {
      "name": "tsan",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "VRP_ENABLE_SANITIZERS": "ON",
        "VRP_SANITIZER_FLAGS": "-fsanitize=thread;-fno-omit-frame-pointer"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan-ubsan", "configurePreset": "asan-ubsan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    }
  ]
}
